#batn
    padding: 50px
    .box
        .btn
            font-size: 30px
            background-color: #2b0063
            color: #ffff
            padding: 20px 20px
            width: 150px
            height: 100px
            &:hover
                width: 300px
                background-color: #ff0000
                color: #ffff

        @media (max-width: 500px)
            .btn
                font-size: 30px
                background-color: #b18a09
                color: #4d2c2c
                padding: 20px 20px
                width: 150px
                height: 100px
                &:hover
                    border: 10px sild #000000
                    background-color: #00663f
                    color: #ffff
