#demo
    .minibox
        font-size: 20px
        border: 2px solid red
        width: 70px
        height: 70px

    @media screen and (max-width:600px)
        .minibox
            font-size: 50px
            border: 7px solid black
            width: 100px
            height: 100px
            transition: 3s
            &:hover
                width: 200px


    @media screen and (min-width:1000px)
        .minibox
            font-size: 70px
            border: 7px solid green
            width: 150px
            height: 150px
            transition: 3s
            &:hover
                border: 10px solid green
            
