#expert
    padding: 50px
    .box
        .minibox
            width: 150px
            height: 150px
            border: 5px solid #ff0000
            background-color: #050130
            color: #ffff
            font-size: 40px
            transition: 3s
            &:hover
                border: 6px solid #00690e
                border-radius: 80px
                background-color: #800055
                color: #311d1d

        @media ( max-width: 800px )
            .minibox
                width: 80px
                height: 80px
                border: 10px soldi #000000
                background-color: #00a2ff
                color: #b81010
                font-size: 20px
                transition: 3s
                &:hover
                    border: 6px solid #292c3f3a
                    border-radius: 80px
                    background-color: #2db856
                    color: #000000
        @media (max-width:500px)
            .minibox
                width: 60px
                height: 60px
                border: 10px soldi #000000
                background-color: #00a2ff
                color: #d6d3d3
                font-size: 15px
                transition: 3s
                &:hover
                    width: 400px
                    background-color: #000e4e
                    color: #000000
