#respon
    padding:50px
    .box
        .minibox
            border: 4px solid #e2abe9ff
            font-size: 60px
            color: #a72facff
            width: 180px
            height: 180px
            background-color: #025f12ff
            transition: 3s
            &:hover
                width: 150px
                height: 70px
                border: 8px solid #7f068fff

        @media (max-width:800px)
            .minibox
                border: 4px solid #2c2257ff
                font-size: 45px
                color: #a72facff
                width: 120px
                height: 120px
                background-color: #f12525ff
                transition: 3s
                &:hover
                    width: 150px
                    height: 70px
                    border: 8px solid #7f068fff

        @media (max-width:400px)
            .minibox
                border: 4px solid #027516ff
                font-size: 20px
                color: #a72facff
                width: 60px
                background-color: #428ea1ff
                height: 60px
                transition: 3s
                &:hover
                    width: 150px
                    height: 70px
                    border: 8px solid #7f068fff
